<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".PasswordAddPage">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAddWebsiteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/custom_text"
            android:drawableStart="@drawable/custom_web_icon"
            android:drawablePadding="10dp"
            android:hint="Website Name *"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAddEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/custom_text"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="10dp"
            android:hint="Email *"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/custom_text"
            android:drawableStart="@drawable/custom_password_icon"
            android:drawablePadding="10dp"
            android:hint="Password *"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:onClick="btnGenerate"
        android:text="Generate"/>

    <Button
        android:id="@+id/btnAddPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:onClick="btnAdd"
        android:text="ADD"/>

</LinearLayout>